# Lab4-Battleship

./: README.md  fix-repo-snippet.xml  pom.xml
.github/workflows/: maven.yml
reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
reports/tests706/: tests_results_706.html
reports/tests735/: test_results_735.html
src/test/java/iscteiul/ista/battleship/: BargeTest.java  CaravelTest.java  CarrackTest.java  FrigateTest.java  GalleonTest.java  PositionTest.java  ShipTest.java
tests-management/checklists/: checklist-tests.t.md 
tests-management/releases/: test-run-lab4.t.md
tests-management/test-cases/: test-run-lab4.t.md 
tests-management/test-cases /: unit-test-cases.t.md
